vendor_name = ModelSim
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/RTL_Blink_LED.vhd
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/RTL_Blink_LED.sdc
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/output_files/Chain6.cdf
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/LED_peripheral.vhd
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/conversorHex7Seg.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/Entrega-1/db/RTL_Blink_LED.cbx.xml
design_name = RTL_Blink_LED
instance = comp, \LED[0]~output , LED[0]~output, RTL_Blink_LED, 1
instance = comp, \LED[1]~output , LED[1]~output, RTL_Blink_LED, 1
instance = comp, \LED[2]~output , LED[2]~output, RTL_Blink_LED, 1
instance = comp, \LED[3]~output , LED[3]~output, RTL_Blink_LED, 1
instance = comp, \LED[4]~output , LED[4]~output, RTL_Blink_LED, 1
instance = comp, \LED[5]~output , LED[5]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, RTL_Blink_LED, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, RTL_Blink_LED, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, RTL_Blink_LED, 1
instance = comp, \KEY[0]~input , KEY[0]~input, RTL_Blink_LED, 1
instance = comp, \L|enable~0 , L|enable~0, RTL_Blink_LED, 1
instance = comp, \L|enable , L|enable, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, RTL_Blink_LED, 1
instance = comp, \SW[1]~input , SW[1]~input, RTL_Blink_LED, 1
instance = comp, \SW[0]~input , SW[0]~input, RTL_Blink_LED, 1
instance = comp, \SW[5]~input , SW[5]~input, RTL_Blink_LED, 1
instance = comp, \SW[3]~input , SW[3]~input, RTL_Blink_LED, 1
instance = comp, \SW[2]~input , SW[2]~input, RTL_Blink_LED, 1
instance = comp, \SW[4]~input , SW[4]~input, RTL_Blink_LED, 1
instance = comp, \Equal1~2 , Equal1~2, RTL_Blink_LED, 1
instance = comp, \SW[9]~input , SW[9]~input, RTL_Blink_LED, 1
instance = comp, \SW[6]~input , SW[6]~input, RTL_Blink_LED, 1
instance = comp, \SW[8]~input , SW[8]~input, RTL_Blink_LED, 1
instance = comp, \SW[7]~input , SW[7]~input, RTL_Blink_LED, 1
instance = comp, \L|WideOr1 , L|WideOr1, RTL_Blink_LED, 1
instance = comp, \Equal1~0 , Equal1~0, RTL_Blink_LED, 1
instance = comp, \Equal6~0 , Equal6~0, RTL_Blink_LED, 1
instance = comp, \Equal1~1 , Equal1~1, RTL_Blink_LED, 1
instance = comp, \Equal2~0 , Equal2~0, RTL_Blink_LED, 1
instance = comp, \WideNor0~0 , WideNor0~0, RTL_Blink_LED, 1
instance = comp, \Equal8~0 , Equal8~0, RTL_Blink_LED, 1
instance = comp, \Equal2~1 , Equal2~1, RTL_Blink_LED, 1
instance = comp, \WideNor0~2 , WideNor0~2, RTL_Blink_LED, 1
instance = comp, \Equal7~0 , Equal7~0, RTL_Blink_LED, 1
instance = comp, \Equal9~0 , Equal9~0, RTL_Blink_LED, 1
instance = comp, \WideNor0~3 , WideNor0~3, RTL_Blink_LED, 1
instance = comp, \L|frequency[3] , L|frequency[3], RTL_Blink_LED, 1
instance = comp, \Equal5~0 , Equal5~0, RTL_Blink_LED, 1
instance = comp, \Equal0~0 , Equal0~0, RTL_Blink_LED, 1
instance = comp, \WideOr2~0 , WideOr2~0, RTL_Blink_LED, 1
instance = comp, \d1[2] , d1[2], RTL_Blink_LED, 1
instance = comp, \Equal9~1 , Equal9~1, RTL_Blink_LED, 1
instance = comp, \L|WideOr5 , L|WideOr5, RTL_Blink_LED, 1
instance = comp, \L|frequency[1] , L|frequency[1], RTL_Blink_LED, 1
instance = comp, \WideOr6~0 , WideOr6~0, RTL_Blink_LED, 1
instance = comp, \d1[0] , d1[0], RTL_Blink_LED, 1
instance = comp, \L|Add0~109 , L|Add0~109, RTL_Blink_LED, 1
instance = comp, \L|conter[0] , L|conter[0], RTL_Blink_LED, 1
instance = comp, \L|Add0~105 , L|Add0~105, RTL_Blink_LED, 1
instance = comp, \L|conter[1] , L|conter[1], RTL_Blink_LED, 1
instance = comp, \L|Add0~101 , L|Add0~101, RTL_Blink_LED, 1
instance = comp, \L|conter[2] , L|conter[2], RTL_Blink_LED, 1
instance = comp, \L|Add0~97 , L|Add0~97, RTL_Blink_LED, 1
instance = comp, \L|conter[3] , L|conter[3], RTL_Blink_LED, 1
instance = comp, \L|Add0~93 , L|Add0~93, RTL_Blink_LED, 1
instance = comp, \L|conter[4] , L|conter[4], RTL_Blink_LED, 1
instance = comp, \L|Add0~89 , L|Add0~89, RTL_Blink_LED, 1
instance = comp, \L|conter[5] , L|conter[5], RTL_Blink_LED, 1
instance = comp, \L|Add0~85 , L|Add0~85, RTL_Blink_LED, 1
instance = comp, \L|conter[6] , L|conter[6], RTL_Blink_LED, 1
instance = comp, \L|Add0~33 , L|Add0~33, RTL_Blink_LED, 1
instance = comp, \L|conter[7] , L|conter[7], RTL_Blink_LED, 1
instance = comp, \L|Add0~29 , L|Add0~29, RTL_Blink_LED, 1
instance = comp, \L|conter[8] , L|conter[8], RTL_Blink_LED, 1
instance = comp, \L|Add0~25 , L|Add0~25, RTL_Blink_LED, 1
instance = comp, \L|conter[9] , L|conter[9], RTL_Blink_LED, 1
instance = comp, \L|Add0~17 , L|Add0~17, RTL_Blink_LED, 1
instance = comp, \L|conter[10] , L|conter[10], RTL_Blink_LED, 1
instance = comp, \L|Add0~21 , L|Add0~21, RTL_Blink_LED, 1
instance = comp, \L|conter[11] , L|conter[11], RTL_Blink_LED, 1
instance = comp, \L|Add0~9 , L|Add0~9, RTL_Blink_LED, 1
instance = comp, \L|conter[12] , L|conter[12], RTL_Blink_LED, 1
instance = comp, \L|Add0~13 , L|Add0~13, RTL_Blink_LED, 1
instance = comp, \L|conter[13] , L|conter[13], RTL_Blink_LED, 1
instance = comp, \L|Add0~5 , L|Add0~5, RTL_Blink_LED, 1
instance = comp, \L|conter[14] , L|conter[14], RTL_Blink_LED, 1
instance = comp, \L|Add0~45 , L|Add0~45, RTL_Blink_LED, 1
instance = comp, \L|conter[15] , L|conter[15], RTL_Blink_LED, 1
instance = comp, \L|Add0~1 , L|Add0~1, RTL_Blink_LED, 1
instance = comp, \L|conter[16] , L|conter[16], RTL_Blink_LED, 1
instance = comp, \L|LessThan0~0 , L|LessThan0~0, RTL_Blink_LED, 1
instance = comp, \L|LessThan0~1 , L|LessThan0~1, RTL_Blink_LED, 1
instance = comp, \L|Add0~41 , L|Add0~41, RTL_Blink_LED, 1
instance = comp, \L|conter[17] , L|conter[17], RTL_Blink_LED, 1
instance = comp, \L|Add0~37 , L|Add0~37, RTL_Blink_LED, 1
instance = comp, \L|conter[18] , L|conter[18], RTL_Blink_LED, 1
instance = comp, \L|Add0~49 , L|Add0~49, RTL_Blink_LED, 1
instance = comp, \L|conter[19] , L|conter[19], RTL_Blink_LED, 1
instance = comp, \L|Add0~53 , L|Add0~53, RTL_Blink_LED, 1
instance = comp, \L|conter[20] , L|conter[20], RTL_Blink_LED, 1
instance = comp, \L|Add0~61 , L|Add0~61, RTL_Blink_LED, 1
instance = comp, \L|conter[21] , L|conter[21], RTL_Blink_LED, 1
instance = comp, \L|Add0~65 , L|Add0~65, RTL_Blink_LED, 1
instance = comp, \L|conter[22] , L|conter[22], RTL_Blink_LED, 1
instance = comp, \L|Add0~69 , L|Add0~69, RTL_Blink_LED, 1
instance = comp, \L|conter[23] , L|conter[23], RTL_Blink_LED, 1
instance = comp, \L|Add0~57 , L|Add0~57, RTL_Blink_LED, 1
instance = comp, \L|conter[24] , L|conter[24], RTL_Blink_LED, 1
instance = comp, \L|LessThan0~3 , L|LessThan0~3, RTL_Blink_LED, 1
instance = comp, \L|LessThan0~2 , L|LessThan0~2, RTL_Blink_LED, 1
instance = comp, \L|LessThan0~6 , L|LessThan0~6, RTL_Blink_LED, 1
instance = comp, \L|conter[25] , L|conter[25], RTL_Blink_LED, 1
instance = comp, \L|Add0~73 , L|Add0~73, RTL_Blink_LED, 1
instance = comp, \L|conter[25]~DUPLICATE , L|conter[25]~DUPLICATE, RTL_Blink_LED, 1
instance = comp, \L|Add0~77 , L|Add0~77, RTL_Blink_LED, 1
instance = comp, \L|conter[26] , L|conter[26], RTL_Blink_LED, 1
instance = comp, \L|Add0~81 , L|Add0~81, RTL_Blink_LED, 1
instance = comp, \L|conter[27] , L|conter[27], RTL_Blink_LED, 1
instance = comp, \L|conter[26]~DUPLICATE , L|conter[26]~DUPLICATE, RTL_Blink_LED, 1
instance = comp, \L|LessThan0~4 , L|LessThan0~4, RTL_Blink_LED, 1
instance = comp, \L|LessThan0~5 , L|LessThan0~5, RTL_Blink_LED, 1
instance = comp, \L|blink~0 , L|blink~0, RTL_Blink_LED, 1
instance = comp, \L|blink , L|blink, RTL_Blink_LED, 1
instance = comp, \L|LED[0] , L|LED[0], RTL_Blink_LED, 1
instance = comp, \WideNor0~1 , WideNor0~1, RTL_Blink_LED, 1
instance = comp, \d1[1] , d1[1], RTL_Blink_LED, 1
instance = comp, \d1~0 , d1~0, RTL_Blink_LED, 1
instance = comp, \d1[3] , d1[3], RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[0]~0 , display00|rascSaida7seg[0]~0, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[1]~1 , display00|rascSaida7seg[1]~1, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[2]~2 , display00|rascSaida7seg[2]~2, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[3]~3 , display00|rascSaida7seg[3]~3, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[4]~4 , display00|rascSaida7seg[4]~4, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[5]~5 , display00|rascSaida7seg[5]~5, RTL_Blink_LED, 1
instance = comp, \display00|rascSaida7seg[6]~6 , display00|rascSaida7seg[6]~6, RTL_Blink_LED, 1
instance = comp, \d2[0] , d2[0], RTL_Blink_LED, 1
instance = comp, \KEY[1]~input , KEY[1]~input, RTL_Blink_LED, 1
instance = comp, \KEY[2]~input , KEY[2]~input, RTL_Blink_LED, 1
instance = comp, \KEY[3]~input , KEY[3]~input, RTL_Blink_LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RTL_Blink_LED, 1
