# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.ps2_0 -pg 1 -lvl 3 -y 410
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 530
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 370
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 3 -y 130
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 290
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(SLAVE)peripheral_LED_0.clock,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)ps2_0.clock) 1 1 2 280 210 760
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)ps2_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 320 250 700
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.key,(SLAVE)pio_1.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)clk_0.clk_reset,(SLAVE)peripheral_LED_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_1.reset1,(SLAVE)ps2_0.reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 300 230 740
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)ps2_0.clk,(SLAVE)niosHello.ps2_0_clk) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.ps2_0_dat,(SLAVE)ps2_0.dat) 1 0 3 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 70 990
levelinfo -hier niosHello 80 110 460 830 980
