|RTL_Blink_LED
fpga_clk_50 => led_peripheral:L.fpga_clk_50
KEY[0] => led_peripheral:L.KEY
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => led_peripheral:L.SW[0]
SW[0] => Equal0.IN9
SW[0] => Equal1.IN8
SW[0] => Equal2.IN8
SW[0] => Equal3.IN8
SW[0] => Equal4.IN8
SW[0] => Equal5.IN8
SW[0] => Equal6.IN8
SW[0] => Equal7.IN8
SW[0] => Equal8.IN8
SW[0] => Equal9.IN8
SW[1] => led_peripheral:L.SW[1]
SW[1] => Equal0.IN8
SW[1] => Equal1.IN9
SW[1] => Equal2.IN7
SW[1] => Equal3.IN7
SW[1] => Equal4.IN7
SW[1] => Equal5.IN7
SW[1] => Equal6.IN7
SW[1] => Equal7.IN7
SW[1] => Equal8.IN7
SW[1] => Equal9.IN7
SW[2] => led_peripheral:L.SW[2]
SW[2] => Equal0.IN7
SW[2] => Equal1.IN7
SW[2] => Equal2.IN9
SW[2] => Equal3.IN6
SW[2] => Equal4.IN6
SW[2] => Equal5.IN6
SW[2] => Equal6.IN6
SW[2] => Equal7.IN6
SW[2] => Equal8.IN6
SW[2] => Equal9.IN6
SW[3] => led_peripheral:L.SW[3]
SW[3] => Equal0.IN6
SW[3] => Equal1.IN6
SW[3] => Equal2.IN6
SW[3] => Equal3.IN9
SW[3] => Equal4.IN5
SW[3] => Equal5.IN5
SW[3] => Equal6.IN5
SW[3] => Equal7.IN5
SW[3] => Equal8.IN5
SW[3] => Equal9.IN5
SW[4] => led_peripheral:L.SW[4]
SW[4] => Equal0.IN5
SW[4] => Equal1.IN5
SW[4] => Equal2.IN5
SW[4] => Equal3.IN5
SW[4] => Equal4.IN9
SW[4] => Equal5.IN4
SW[4] => Equal6.IN4
SW[4] => Equal7.IN4
SW[4] => Equal8.IN4
SW[4] => Equal9.IN4
SW[5] => led_peripheral:L.SW[5]
SW[5] => Equal0.IN4
SW[5] => Equal1.IN4
SW[5] => Equal2.IN4
SW[5] => Equal3.IN4
SW[5] => Equal4.IN4
SW[5] => Equal5.IN9
SW[5] => Equal6.IN3
SW[5] => Equal7.IN3
SW[5] => Equal8.IN3
SW[5] => Equal9.IN3
SW[6] => led_peripheral:L.SW[6]
SW[6] => Equal0.IN3
SW[6] => Equal1.IN3
SW[6] => Equal2.IN3
SW[6] => Equal3.IN3
SW[6] => Equal4.IN3
SW[6] => Equal5.IN3
SW[6] => Equal6.IN9
SW[6] => Equal7.IN2
SW[6] => Equal8.IN2
SW[6] => Equal9.IN2
SW[7] => led_peripheral:L.SW[7]
SW[7] => Equal0.IN2
SW[7] => Equal1.IN2
SW[7] => Equal2.IN2
SW[7] => Equal3.IN2
SW[7] => Equal4.IN2
SW[7] => Equal5.IN2
SW[7] => Equal6.IN2
SW[7] => Equal7.IN9
SW[7] => Equal8.IN1
SW[7] => Equal9.IN1
SW[8] => led_peripheral:L.SW[8]
SW[8] => Equal0.IN1
SW[8] => Equal1.IN1
SW[8] => Equal2.IN1
SW[8] => Equal3.IN1
SW[8] => Equal4.IN1
SW[8] => Equal5.IN1
SW[8] => Equal6.IN1
SW[8] => Equal7.IN1
SW[8] => Equal8.IN9
SW[8] => Equal9.IN0
SW[9] => led_peripheral:L.SW[9]
SW[9] => Equal0.IN0
SW[9] => Equal1.IN0
SW[9] => Equal2.IN0
SW[9] => Equal3.IN0
SW[9] => Equal4.IN0
SW[9] => Equal5.IN0
SW[9] => Equal6.IN0
SW[9] => Equal7.IN0
SW[9] => Equal8.IN0
SW[9] => Equal9.IN9
LED[0] << led_peripheral:L.LED[0]
LED[1] << led_peripheral:L.LED[1]
LED[2] << led_peripheral:L.LED[2]
LED[3] << led_peripheral:L.LED[3]
LED[4] << led_peripheral:L.LED[4]
LED[5] << led_peripheral:L.LED[5]
HEX0[0] << conversorhex7seg:display00.saida7seg[0]
HEX0[1] << conversorhex7seg:display00.saida7seg[1]
HEX0[2] << conversorhex7seg:display00.saida7seg[2]
HEX0[3] << conversorhex7seg:display00.saida7seg[3]
HEX0[4] << conversorhex7seg:display00.saida7seg[4]
HEX0[5] << conversorhex7seg:display00.saida7seg[5]
HEX0[6] << conversorhex7seg:display00.saida7seg[6]
HEX1[0] << conversorhex7seg:display01.saida7seg[0]
HEX1[1] << conversorhex7seg:display01.saida7seg[1]
HEX1[2] << conversorhex7seg:display01.saida7seg[2]
HEX1[3] << conversorhex7seg:display01.saida7seg[3]
HEX1[4] << conversorhex7seg:display01.saida7seg[4]
HEX1[5] << conversorhex7seg:display01.saida7seg[5]
HEX1[6] << conversorhex7seg:display01.saida7seg[6]


|RTL_Blink_LED|LED_peripheral:L
fpga_clk_50 => blink.CLK
fpga_clk_50 => conter[0].CLK
fpga_clk_50 => conter[1].CLK
fpga_clk_50 => conter[2].CLK
fpga_clk_50 => conter[3].CLK
fpga_clk_50 => conter[4].CLK
fpga_clk_50 => conter[5].CLK
fpga_clk_50 => conter[6].CLK
fpga_clk_50 => conter[7].CLK
fpga_clk_50 => conter[8].CLK
fpga_clk_50 => conter[9].CLK
fpga_clk_50 => conter[10].CLK
fpga_clk_50 => conter[11].CLK
fpga_clk_50 => conter[12].CLK
fpga_clk_50 => conter[13].CLK
fpga_clk_50 => conter[14].CLK
fpga_clk_50 => conter[15].CLK
fpga_clk_50 => conter[16].CLK
fpga_clk_50 => conter[17].CLK
fpga_clk_50 => conter[18].CLK
fpga_clk_50 => conter[19].CLK
fpga_clk_50 => conter[20].CLK
fpga_clk_50 => conter[21].CLK
fpga_clk_50 => conter[22].CLK
fpga_clk_50 => conter[23].CLK
fpga_clk_50 => conter[24].CLK
fpga_clk_50 => conter[25].CLK
fpga_clk_50 => conter[26].CLK
fpga_clk_50 => conter[27].CLK
KEY => enable.CLK
SW[0] => Equal0.IN9
SW[0] => Equal1.IN8
SW[0] => Equal2.IN8
SW[0] => Equal3.IN8
SW[0] => Equal4.IN8
SW[0] => Equal5.IN8
SW[0] => Equal6.IN8
SW[0] => Equal7.IN8
SW[0] => Equal8.IN8
SW[0] => Equal9.IN8
SW[1] => Equal0.IN8
SW[1] => Equal1.IN9
SW[1] => Equal2.IN7
SW[1] => Equal3.IN7
SW[1] => Equal4.IN7
SW[1] => Equal5.IN7
SW[1] => Equal6.IN7
SW[1] => Equal7.IN7
SW[1] => Equal8.IN7
SW[1] => Equal9.IN7
SW[2] => Equal0.IN7
SW[2] => Equal1.IN7
SW[2] => Equal2.IN9
SW[2] => Equal3.IN6
SW[2] => Equal4.IN6
SW[2] => Equal5.IN6
SW[2] => Equal6.IN6
SW[2] => Equal7.IN6
SW[2] => Equal8.IN6
SW[2] => Equal9.IN6
SW[3] => Equal0.IN6
SW[3] => Equal1.IN6
SW[3] => Equal2.IN6
SW[3] => Equal3.IN9
SW[3] => Equal4.IN5
SW[3] => Equal5.IN5
SW[3] => Equal6.IN5
SW[3] => Equal7.IN5
SW[3] => Equal8.IN5
SW[3] => Equal9.IN5
SW[4] => Equal0.IN5
SW[4] => Equal1.IN5
SW[4] => Equal2.IN5
SW[4] => Equal3.IN5
SW[4] => Equal4.IN9
SW[4] => Equal5.IN4
SW[4] => Equal6.IN4
SW[4] => Equal7.IN4
SW[4] => Equal8.IN4
SW[4] => Equal9.IN4
SW[5] => Equal0.IN4
SW[5] => Equal1.IN4
SW[5] => Equal2.IN4
SW[5] => Equal3.IN4
SW[5] => Equal4.IN4
SW[5] => Equal5.IN9
SW[5] => Equal6.IN3
SW[5] => Equal7.IN3
SW[5] => Equal8.IN3
SW[5] => Equal9.IN3
SW[6] => Equal0.IN3
SW[6] => Equal1.IN3
SW[6] => Equal2.IN3
SW[6] => Equal3.IN3
SW[6] => Equal4.IN3
SW[6] => Equal5.IN3
SW[6] => Equal6.IN9
SW[6] => Equal7.IN2
SW[6] => Equal8.IN2
SW[6] => Equal9.IN2
SW[7] => Equal0.IN2
SW[7] => Equal1.IN2
SW[7] => Equal2.IN2
SW[7] => Equal3.IN2
SW[7] => Equal4.IN2
SW[7] => Equal5.IN2
SW[7] => Equal6.IN2
SW[7] => Equal7.IN9
SW[7] => Equal8.IN1
SW[7] => Equal9.IN1
SW[8] => Equal0.IN1
SW[8] => Equal1.IN1
SW[8] => Equal2.IN1
SW[8] => Equal3.IN1
SW[8] => Equal4.IN1
SW[8] => Equal5.IN1
SW[8] => Equal6.IN1
SW[8] => Equal7.IN1
SW[8] => Equal8.IN9
SW[8] => Equal9.IN0
SW[9] => Equal0.IN0
SW[9] => Equal1.IN0
SW[9] => Equal2.IN0
SW[9] => Equal3.IN0
SW[9] => Equal4.IN0
SW[9] => Equal5.IN0
SW[9] => Equal6.IN0
SW[9] => Equal7.IN0
SW[9] => Equal8.IN0
SW[9] => Equal9.IN9
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|RTL_Blink_LED|conversorHex7Seg:display00
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|RTL_Blink_LED|conversorHex7Seg:display01
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


