vendor_name = ModelSim
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/RTL_Blink_LED.vhd
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/RTL_Blink_LED.sdc
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/output_files/Chain6.cdf
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leonardo/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leonardo/Git_Hub/Embarcados-Avancados/db/RTL_Blink_LED.cbx.xml
design_name = RTL_Blink_LED
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, RTL_Blink_LED, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, RTL_Blink_LED, 1
instance = comp, \Add0~97 , Add0~97, RTL_Blink_LED, 1
instance = comp, \counter[11]~DUPLICATE , counter[11]~DUPLICATE, RTL_Blink_LED, 1
instance = comp, \counter[13]~DUPLICATE , counter[13]~DUPLICATE, RTL_Blink_LED, 1
instance = comp, \LessThan0~0 , LessThan0~0, RTL_Blink_LED, 1
instance = comp, \Add0~29 , Add0~29, RTL_Blink_LED, 1
instance = comp, \Add0~33 , Add0~33, RTL_Blink_LED, 1
instance = comp, \counter[18] , counter[18], RTL_Blink_LED, 1
instance = comp, \Add0~37 , Add0~37, RTL_Blink_LED, 1
instance = comp, \counter[19] , counter[19], RTL_Blink_LED, 1
instance = comp, \Add0~49 , Add0~49, RTL_Blink_LED, 1
instance = comp, \counter[20] , counter[20], RTL_Blink_LED, 1
instance = comp, \Add0~53 , Add0~53, RTL_Blink_LED, 1
instance = comp, \counter[21] , counter[21], RTL_Blink_LED, 1
instance = comp, \Add0~61 , Add0~61, RTL_Blink_LED, 1
instance = comp, \counter[22] , counter[22], RTL_Blink_LED, 1
instance = comp, \Add0~65 , Add0~65, RTL_Blink_LED, 1
instance = comp, \counter[23] , counter[23], RTL_Blink_LED, 1
instance = comp, \LessThan0~3 , LessThan0~3, RTL_Blink_LED, 1
instance = comp, \LessThan0~2 , LessThan0~2, RTL_Blink_LED, 1
instance = comp, \Add0~1 , Add0~1, RTL_Blink_LED, 1
instance = comp, \counter[24] , counter[24], RTL_Blink_LED, 1
instance = comp, \LessThan0~4 , LessThan0~4, RTL_Blink_LED, 1
instance = comp, \counter[0] , counter[0], RTL_Blink_LED, 1
instance = comp, \Add0~93 , Add0~93, RTL_Blink_LED, 1
instance = comp, \counter[1] , counter[1], RTL_Blink_LED, 1
instance = comp, \Add0~89 , Add0~89, RTL_Blink_LED, 1
instance = comp, \counter[2] , counter[2], RTL_Blink_LED, 1
instance = comp, \Add0~85 , Add0~85, RTL_Blink_LED, 1
instance = comp, \counter[3] , counter[3], RTL_Blink_LED, 1
instance = comp, \Add0~81 , Add0~81, RTL_Blink_LED, 1
instance = comp, \counter[4] , counter[4], RTL_Blink_LED, 1
instance = comp, \Add0~77 , Add0~77, RTL_Blink_LED, 1
instance = comp, \counter[5] , counter[5], RTL_Blink_LED, 1
instance = comp, \Add0~73 , Add0~73, RTL_Blink_LED, 1
instance = comp, \counter[6] , counter[6], RTL_Blink_LED, 1
instance = comp, \Add0~69 , Add0~69, RTL_Blink_LED, 1
instance = comp, \counter[7] , counter[7], RTL_Blink_LED, 1
instance = comp, \Add0~25 , Add0~25, RTL_Blink_LED, 1
instance = comp, \counter[8] , counter[8], RTL_Blink_LED, 1
instance = comp, \Add0~21 , Add0~21, RTL_Blink_LED, 1
instance = comp, \counter[9] , counter[9], RTL_Blink_LED, 1
instance = comp, \Add0~13 , Add0~13, RTL_Blink_LED, 1
instance = comp, \counter[10] , counter[10], RTL_Blink_LED, 1
instance = comp, \Add0~17 , Add0~17, RTL_Blink_LED, 1
instance = comp, \counter[11] , counter[11], RTL_Blink_LED, 1
instance = comp, \Add0~9 , Add0~9, RTL_Blink_LED, 1
instance = comp, \counter[12] , counter[12], RTL_Blink_LED, 1
instance = comp, \Add0~5 , Add0~5, RTL_Blink_LED, 1
instance = comp, \counter[13] , counter[13], RTL_Blink_LED, 1
instance = comp, \Add0~41 , Add0~41, RTL_Blink_LED, 1
instance = comp, \counter[14] , counter[14], RTL_Blink_LED, 1
instance = comp, \Add0~45 , Add0~45, RTL_Blink_LED, 1
instance = comp, \counter[15] , counter[15], RTL_Blink_LED, 1
instance = comp, \Add0~57 , Add0~57, RTL_Blink_LED, 1
instance = comp, \counter[16] , counter[16], RTL_Blink_LED, 1
instance = comp, \counter[17] , counter[17], RTL_Blink_LED, 1
instance = comp, \LessThan0~1 , LessThan0~1, RTL_Blink_LED, 1
instance = comp, \blink~0 , blink~0, RTL_Blink_LED, 1
instance = comp, \KEY[0]~input , KEY[0]~input, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio~0 , fpga_led_pio~0, RTL_Blink_LED, 1
instance = comp, \KEY[1]~input , KEY[1]~input, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio~1 , fpga_led_pio~1, RTL_Blink_LED, 1
instance = comp, \KEY[2]~input , KEY[2]~input, RTL_Blink_LED, 1
instance = comp, \fpga_led_pio~2 , fpga_led_pio~2, RTL_Blink_LED, 1
instance = comp, \KEY[3]~input , KEY[3]~input, RTL_Blink_LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RTL_Blink_LED, 1
